src/Deprecated/ProjectAmadeus/Views/CodeEditorView.xaml

<UserControl x:Class="ProjectAmadeus.Views.CodeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:vm="clr-namespace:ProjectAmadeus.ViewModels"
             xmlns:local="clr-namespace:ProjectAmadeus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <avalon:TextEditor ShowLineNumbers="True" FontSize="18" Foreground="{StaticResource Foreground}">
        <i:Interaction.Behaviors>
            <local:AvalonEditBehavior BindableText="{Binding Code}" />
        </i:Interaction.Behaviors>
    </avalon:TextEditor>
</UserControl>
