src/Deprecated/ProjectAmadeus/Views/ShellView.xaml

<metro:MetroWindow x:Class="ProjectAmadeus.Views.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:cm="http://www.caliburnproject.org"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:local="clr-namespace:ProjectAmadeus"
                   xmlns:vm="clr-namespace:ProjectAmadeus.ViewModels"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=True}"
                   Height="700" Width="800" WindowStartupLocation="CenterScreen" SaveWindowPosition="True"
                   BorderThickness="1.5" BorderBrush="{StaticResource AccentColorBrush}"
                   AllowDrop="True" cm:Message.Attach="[Event Drop] = [HandleFileDrop($droppedfiles)]">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="/AmadeusStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <local:InputBindingTrigger>
            <local:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Ctrl" Key="O" />
            </local:InputBindingTrigger.InputBinding>

            <cm:ActionMessage MethodName="Browse" />
        </local:InputBindingTrigger>

        <local:InputBindingTrigger>
            <local:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Ctrl" Key="S" />
            </local:InputBindingTrigger.InputBinding>

            <cm:ActionMessage MethodName="SaveChanges" />
        </local:InputBindingTrigger>
    </i:Interaction.Triggers>

    <DockPanel Background="{StaticResource LightBackground}">
        <Menu DockPanel.Dock="Top" IsMainMenu="True" FontSize="16">
            <MenuItem Header="File">
                <MenuItem x:Name="Browse" Header="_Open" InputGestureText="Ctrl+O" />
                <MenuItem x:Name="SaveChanges" Header="_Save" InputGestureText="Ctrl+S" />
                <MenuItem x:Name="CloseFile" Header="Close" />
                <Separator />
                <MenuItem x:Name="Exit" Header="Exit" />
            </MenuItem>

            <MenuItem Header="View">
                <!--<MenuItem x:Name="ShowFontEditor" Header="Game Font Editor" />-->
            </MenuItem>

            <MenuItem Header="?" />
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid x:Name="MainRegion">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NotificationArea.IsVisible}" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <ContentControl>
                    <TextBlock FontSize="22" TextAlignment="Center" Foreground="{StaticResource Foreground}"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button cm:Message.Attach="Browse" Style="{StaticResource LinkButton}">
                            <Hyperlink>Open File</Hyperlink>
                        </Button>
                        <LineBreak />
                        or simply drop it here
                    </TextBlock>

                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <TabControl x:Name="Items" FontSize="14" Margin="6,5,0,0">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding FilePath}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    
                    <TabControl.Style>
                        <Style TargetType="TabControl" BasedOn="{StaticResource VSTabControlStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Style>
                    
                </TabControl>
            </Grid>

            <ContentControl cm:View.Model="{Binding NotificationArea}" VerticalAlignment="Top" />
        </Grid>
    </DockPanel>
</metro:MetroWindow>
