src/Deprecated/ProjectAmadeus/Views/StringTableView.xaml

<UserControl x:Class="ProjectAmadeus.Views.StringTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ProjectAmadeus"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:ProjectAmadeus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=vm:StringTableViewModel, IsDesignTimeCreatable=True}"
             FontSize="16">
    <UserControl.Resources>   
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="/AmadeusStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource LightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <TextBlock>Language</TextBlock>
            <ComboBox ItemsSource="{Binding Languages}" DisplayMemberPath="Name" Margin="0,4"
                      SelectedItem="{Binding SelectedLanguage}" FontSize="16"
                      cm:Message.Attach="[Event SelectionChanged] = [OnLanguageChanged]" />
        </StackPanel>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Entries}" AutoGenerateColumns="False" SelectionMode="Single"
                  SelectedItem="{Binding SelectedEntry}" cm:Message.Attach="[Event RowEditEnding] = [OnRowEditEnding]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Foreground="Gray" CanUserSort="False" />

                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NormalizedCharacterName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CharacterName, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap">
                                <i:Interaction.Behaviors>
                                    <local:CellEditorBehavior />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Line" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NormalizedDialogueLine}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DialogueLine, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap">
                                <i:Interaction.Behaviors>
                                    <local:CellEditorBehavior />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
