src/Tools/ProjectAmadeus/Views/FontEditorView.xaml

<UserControl x:Class="ProjectAmadeus.Views.FontEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ProjectAmadeus.ViewModels"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ProjectAmadeus"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:FontEditorViewModel, IsDesignTimeCreatable=True}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Background}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,0">
                <StackPanel Margin="10">
                    <TextBlock Text="1. Configuration" FontSize="20" />

                    <TextBlock Text="Path:" Margin="0,10,0,0" />

                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding FontGenSettings.SystemMpkPath}" IsReadOnly="True" />
                        <Button x:Name="Browse" Grid.Column="1" Content="..." Width="30" Height="30" Margin="5,0,0,0" />
                    </Grid>


                    <TextBlock Text="Extra Characters:" Margin="0,20,0,0" />
                    <TextBox Text="{Binding FontGenSettings.ExtraCharacters}" MinLines="2" Margin="0,4,0,0" />

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Font Family:" />
                            <ComboBox x:Name="SystemFonts" SelectedItem="{Binding FontGenSettings.FontFamily}" FontSize="16" Margin="0,4,0,0" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="Font Size:" />
                            <ComboBox x:Name="FontSizeOptions" SelectedItem="{Binding FontGenSettings.FontSize}" FontSize="16" Margin="0,4,0,0" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="2. Preview" FontSize="20" />

                    <Button x:Name="GeneratePreview" Content="Generate" HorizontalAlignment="Left" Margin="0,5,0,0" Width="100" Height="30" />
                    <Rectangle Fill="LightGray" HorizontalAlignment="Stretch" Height="200" Stroke="Black" StrokeThickness="3" Margin="0,5,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
