src/Tools/ProjectAmadeus/Views/StringEditorView.xaml

<UserControl x:Class="ProjectAmadeus.Views.StringEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAmadeus.Views"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Strings}" FontSize="18" AutoGenerateColumns="False"
                  cm:Message.Attach="[Event RowEditEnding] = [UpdateRow($this.SelectedItem)]" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Foreground="Gray" />

                <DataGridTextColumn Header="Name" Binding="{Binding CharacterName}" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Line" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DialogueLine, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DialogueLine, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" />
                            <!--<StackPanel>
                                <TextBox Text="{Binding DialogueLine, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" />
                            </StackPanel>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <!--<DataGridTextColumn.EditingElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>-->

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
