src/Tools/ProjectAmadeus/Views/TabView.xaml

<UserControl x:Class="ProjectAmadeus.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:ProjectAmadeus"
             xmlns:vm="clr-namespace:ProjectAmadeus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:TabViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <DataGrid ItemsSource="{Binding Strings}" FontSize="18" AutoGenerateColumns="False" TargetUpdated="DataGrid_TargetUpdated"
                  cm:Message.Attach="[Event RowEditEnding] = [UpdateRow($this.SelectedItem)]" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Foreground="Gray" />

                <DataGridTextColumn Header="Name" Binding="{Binding CharacterName}" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Line" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DialogueLine, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DialogueLine, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" />
                            <!--<StackPanel>
                                <TextBox Text="{Binding DialogueLine, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" />
                            </StackPanel>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <!--<DataGridTextColumn.EditingElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>-->

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
