src/Deprecated/ProjectAmadeus/Controls/TwitterButton.xaml

<UserControl x:Class="ProjectAmadeus.Controls.TwitterButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAmadeus.Controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <TextBlock x:Name="Root" Margin="0,0,0,-4">
        <Hyperlink NavigateUri="https://twitter.com/intent/tweet?text=%40CommitteeOf0" RequestNavigate="Hyperlink_RequestNavigate">
            <StackPanel Orientation="Horizontal">
                <icons:PackIconModern Kind="SocialTwitter" VerticalAlignment="Center" Foreground="LightGray" Width="15" Height="15" />
                <TextBlock Text="{Binding Text}" Margin="5,0,0,0" Foreground="{StaticResource HighlightBrush}" />
            </StackPanel>
        </Hyperlink>
        
    </TextBlock>

</UserControl>
